name: Check patch references

on:
  push:
    branches-ignore:
      - dependabot/**
  schedule:
    # Once every day at midnight UTC
    - cron: "0 0 * * *"

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout patches
        uses: actions/checkout@v4

      - name: Checkout core
        uses: actions/checkout@v4
        with:
          repository: 'homebrew/homebrew-core'
          path: homebrew-core

      - name: Detect references
        run: |
          #!/bin/bash

          core_patches=$(git -C homebrew-core grep -h "Homebrew/formula-patches" | awk -F/ '{print $NF}' | tr -d '"')
          all_patches=$(git ls-files | grep -v "LICENSE" | grep -v "README.md" | grep -v ".github/workflows/triage-issues.yml" | grep -v ".github/workflows/check-reference.yml")
          status=0

          for patch in $all_patches; do
            if ! grep -q "$core_patches" <<< "$patch"; then
              echo "Unused patch: $patch."
              # TODO: Delete the patch and commit the deletion.
              status=1
            fi
          done
          exit $status
